# h-sos

./: .gitignore  README.md  app.json  index.js  package.json
App/: App.js  Constants.js
App/Components/: Avatar.js  Battery.js  BottomPopup.js  Button.js  ChoosePhotoPopUp.js  CloseButton.js  Col.js  CompletionScreen.js  Flex.js  HeaderWithBack.js  Icon.js  LoaderWrapper.js  NameInput.js  PhoneInput.js  PrimaryButton.js  PrimarySwitch.js  PrimaryTextInput.js  Row.js  RowItem.js  Space.js  TextButton.js  Touchable.js  ViewPresent.js  index.js
App/Configs/: index.js
App/Navigator/: AppNavigator.js  RouteName.js
App/Sagas/: ActivitySaga.js  AuthSaga.js  DevicesSaga.js  StartupSaga.js  index.js
App/Services/: ApiService.js  FCMService.js  LocalNotificationService.js  NavigationService.js
App/Stores/: CreateStore.js  index.js
App/Theme/: Colors.js  Fonts.js  Images.js  index.js
App/Utils/: index.js  log.js  time.js  token.js
__tests__/: intro.test.js  token.test.js
__tests__/__snapshots__/: intro.test.js.snap
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/hsos/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hsos/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/fastlane/: Appfile  Fastfile  README.md
ios/: GoogleService-Info.plist  Podfile
ios/hsos/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/hsos.xcodeproj/: project.pbxproj
ios/hsos.xcworkspace/: contents.xcworkspacedata
ios/hsosTests/: hsosTests.m
(+117 files in other folders)
